APP_NAME="xenotification"
APP_VERSION="0.0.1"
ENV="development"
PORT="7000"
SYSTEM_PATH="http://localhost:7000"
MONGODB_HOST="localhost:27017"
MONGODB_USERNAME="xendit"
MONGODB_PASSWORD="Password123"
MONGODB_DBNAME="xenotification"
JAEGER_AGENT_HOST="localhost"
JAEGER_AGENT_PORT="5775"
REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""